@desktopWidth: 980px;
@desktopMinWidth: (@desktopWidth + 15 * 2);

.app-desktop {
  min-width: @desktopWidth !important;
  &.app-desktop-padder {
    min-width: @desktopMinWidth !important;
  }
  .app-desktop-wrapper {
    width: @desktopWidth;
    min-width: @desktopWidth;
    margin: 0px auto;
    .navbar-brand {
      padding: 0px;
    }
  }
  .app-footer {
    > .wrapper {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

@media (max-width: (@desktopMinWidth - 1) ) {
  .app-desktop {
    width: auto !important;
    &.app-desktop-padder {
      .app-desktop-wrapper {
        margin: 0px !important;
        padding: 0px 20px;
      }
    }
  }
}
